# SystemTrayImage

./: .gitignore  README.md  SystemTrayImage.sln
System Tray Image/: AppContext.cs  Extension.cs  ImageDataObjectReader.cs  ImageManager.cs  PerPixelAlphaForm.cs  Program.cs  System Tray Image.csproj  ThemeContextMenu.cs
System Tray Image/Forms/: ImageForm.cs  IntroForm.Designer.cs  IntroForm.cs  IntroForm.resx  TaskbarIcon.cs
System Tray Image/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SystemTrayImage/: App.config  Floating Image.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  PerPixelAlphaForm.cs  Program.cs
SystemTrayImage/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
